<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Attraction</title>
        <link rel="stylesheet" href="1.css"/>
    </head>

    <header>
        <nav>
            <div>
                <ul>
        
                  <li class="up"><a  href="dining.html">Dining</a></li>
                  <li class="up"><a  href="GWU Student Life.html">Home</a></li>
                  <li class="up"><a  href="shopping.html">Shopping</a></li>
                  </ul>
              
            </div>
          </nav>
        <h2>Attraction</h2>
    </header>
    <body>
        <nav>
            <div>
                <ul>
                    <div>
                  <li class="att"><a  href=https://www.phillipscollection.org>The Phillips Collection</a></li>
                  <p>Visit the art museum founded by art collector and philanthropist Duncan Phillips in 1921 and take in the hundred-year art collection. The museum, Duncan Phillips’s former home, displays a growing collection of over 5,000 modern and contemporary works. Students and educators can take advantage of a discounted ticket at $10.</p>
                  <h6>Address: 1600 21st St NW, Washington, DC 20009</h6>
                  <h6>Phone: (202) 387-2151</h6>
                  <h6>Hours: 11 AM-6 PM (Tues-Sun)</h6>
                </div>
                <div>
                  <li class="att"><a  href=https://www.kennedy-center.org>Kennedy Center</a></li>
                  <p>The John F. Kennedy Center for the Performing Arts is the cultural center of the United States and is home to the National Symphony Orchestra and the Washington National Opera. Visit this national cultural center to enjoy countless genres of performance art including theater, pop, jazz, and more. Undergraduate students can take advantage of discounted admission when purchasing tickets through MyTix</p>
                  <h6>Address: 2700 F St NW, Washington, DC 20566</h6>
                  <h6>Phone: (202) 467-4600</h6>
                  <h6>Hours: 10 AM - 12 AM</h6>
                </div>
            <div>
                  <li class="att"><a  href=https://washington.org/smithsonian-institution-museums>Smithsonian Museums</a></li>
                  <p>Explore the world’s largest museum complex all within convenient walking distance or a quick metro ride from Foggy Bottom. The dozens of free museums and galleries will satisfy any one of your interests, from history, art, or the sciences.</p>
                  <h6>Address: </h6>
                  <h6>Phone: </h6>
                  <h6>Hours: </h6>
                </div>
            <div>
                  <li class="att"><a  href=https://washington.org/dc-neighborhoods/capitol-hill>Capitol Hill</a></li>
                  <p>Capitol Hill is an unmissable attraction in Washington DC, not only the seat of the US government, but also has many beautiful buildings, a perfect blend of classical and modern styles and there are many specialty markets around, including handcrafts, agricultural products and many antiques.</p>
                  <h6>Address: First St and East Capitol NE, Washington, DC 20004</h6>
                  <h6>Hours: 8:30 am - 4:30 pm (Mon - Sat)</h6>
                </div>
            <div>
                  <li class="att"><a  href=https://www.capitalonearena.com>Capital One Arena</a></li>
                  <p>If you like sports, especially ice hockey or basketball, you have to check out this iconic building. The stadium is the home court for Washington Wizards, NHL Washington Capitals, and Georgetown University basketball teams. It can hold 20,000 spectators and has regular games throughout the year.</p>
                  <h6>Address: 601 F St NW, Washington, DC 20004</h6>
                  <h6>Phone: (202) 628-3200</h6>
                  <h6>Hours: 12 PM - 4 PM (Mon - Fri)</h6>
                </div>
            <div>
                  <li class="att"><a  href=https://nationalzoo.si.edu>National Zoo</a></li>
                  <p>The National Zoo is one of the oldest zoos in the United States. Here are more than 470 kinds of animals from 300 different species, about 25% of which are endangered, and the number reaches more than 3600. Admission is free.</p>
                  <h6>Address: 3001 Connecticut Ave NW, Washington, DC 20008</h6>
                  <h6>Phone: (202) 633-4888</h6>
                  <h6>Hours: 8 AM - 4 PM</h6>
                </div>
            <div>
                  <li class="att"><a  href=https://www.fords.org>Ford's Theater</a></li>
                  <h6>Address: </h6>
                  <h6>Phone: </h6>
                </div>
            <div>
                  <li class="att"><a  href=nps.gov/rocr/index.htm>Rock Creek Park</a></li>
                  <p>The Rock Creek Park is definitely a good choice if you want to escape the hustle and bustle of the city for a while. Hiking, running, picnicking, horseback riding, these are the things you can enjoy in this park. All of the park is free to enter.</p>
                  <h6>Address: 5200 Glover Rd NW, Washington, DC 20008</h6>
                  <h6>Phone: (202) 895-6000</h6>
                  <h6>Hours: Daylight Hours</h6>
                </div>
            <div>
                  <li class="att"><a  href=https://cathedral.org>Washington National Cathedral </a></li>
                  <p>Officially known as the Cathedral Church of St. Peter and St. Paul, Washington National Cathedral is the sixth largest cathedral in the world and the second largest in the United States. The price of an adult ticket is $15, no reservation needed.</p>
                  <h6>Address: 3101 Wisconsin Ave NW, Washington, DC 20016</h6>
                  <h6>Phone:  (202) 537-6200</h6>
                  <h6>Hours: 10 AM - 5 PM</h6>
                </div>
                </ul>
                </div>
        </nav>
    
    
    </body>

    <footer>

    </footer>
    </html>
